Feature: Edit member with invalid email

@user1 @web
Scenario: Login and create two members, then edit the first member to have the same email as the second member and fail to save
  Given I login
  And I navigate to the "member" functionality

  # First member
  When I navigate to the "create member" functionality
  And I fill the "member edit" "name" to "|FAKE_NAME|1"
  And I fill the "member edit" "email" to "|FAKE_EMAIL|1"
  And I fill the "member edit" "notes" to "|FAKE_PARAGRAPH|1"
  And I "save" the "member"
  And I go back

  # Try editing the member using invalid email
  And I navigate to the "edit member" functionality with email "|FAKE_EMAIL|1"
  And I set the "member edit" "email" to "invalid_email"
  And I "save" the "member"

  Then I should see member saving failed
  And I wait for 2 seconds
